<!DOCTYPE html>
<html><head><title>Grades</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
<script src="https://macdn.bootstrapcdn.com/bootstrap/3.3.5/jsbootstrap/min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
</head>
<body ng-app="homeApp" class="ng-scope">
	<div class="container">

	<nav class="navbar navbar-inverse">

	<nav class="navbar-header">
	
	<a class="navbar-brand" href="#">Our Website</a>
	
	<ul class="nav navbar-nav">
	<li class="active"> 
	<a href="index.html">
	
	
	<div ng-controller="homeCtrl" class="ng-scope">
	<h2>Advisees</h2>
	<p>
	<input type="text" ng-model="search_text" class="ng-pristine ng-untouched ng-valid">
	"Enter Search text"
	</p>
	<table class="table table-bordered table-striped">
	<tbody>
	<tr>
	<th>sid</th>
	<th>last name</th>
	<th>first name</th>
	<<th>gpa</th>
	</tr>
	</tbody>
	</table>
	</div>

</div> 

<script>
var app = angular.module('carsApp', []);

app.controller('allCtrl', function($scope, $http) {

$http.get("students.json")
.then(function (response) {
	$scope.cars = response.data;
	<td>{{(student.gpa_points / student.credit_hrs) .toFixed(1)}}</td>
	});
	
	});
	
	</script>
	</body>
	</html>